# azure-api-management-devops-resource-kit

./: .editorconfig  .gitignore  API.json  Azure-cli-example.md  CONTRIBUTING.md  Example.md  FAQ.md  Microsoft.Azure.Management.ApiManagement.sln  README.md  azure-pipelines.yml  file2.json
src/APIM_ARMTemplate/apimtemplate/: APITemplate.json  Program.cs  TagDescriptionTemplate1.json  TagDescriptionTemplate2.json  TagDescriptionTemplate3.json  TagTemplate1.json  TagTemplate2.json  TagTemplate3.json  apimtemplate.csproj  apimtemplate.sln  extractorparams.json  invalidAPIVersionSet.yml  invalidAuthenticationSettings.yml  runExtractor-dv1.cmd  runExtractor-dv1.sh  validAPIVersionSet.yml  validAuthenticationSettings.yml
src/APIM_ARMTemplate/apimtemplate.test/: apimtemplate.test.csproj
src/APIM_ARMTemplate/apimtemplate.test/CmdLine/: CreateTests.cs  ExtractTests.cs
src/APIM_ARMTemplate/apimtemplate.test/Creator/: FileHandlerTests.cs  TemplateCreatorTests.cs
src/APIM_ARMTemplate/apimtemplate.test/Extractor/: ExtractorConfigTests.cs
src/APIM_ARMTemplate/apimtemplate.test/TemplateCreators/: APITemplateCreatorTests.cs
src/APIM_ARMTemplate/apimtemplate/Commands/: Create.cs  Extract.cs
src/APIM_ARMTemplate/apimtemplate/Common/: Api.cs  ApiVersionSetIdComparer.cs  Authentication.cs  CLIArguments.cs  Constants.cs  Executable.cs  Logger.cs  ProcessExtensions.cs  Property.cs  ResourceTemplate.cs  Util.cs
src/APIM_ARMTemplate/apimtemplate/Common/Constants/: GlobalConstants.cs  (+1 more)
src/APIM_ARMTemplate/apimtemplate/Creator/: README.md
src/APIM_ARMTemplate/apimtemplate/Extractor/: FullClass.cs  TemplateCreator.cs
src/APIM_ARMTemplate/apimtemplate/FileHandlers/: ARMTemplateWriter.cs  OpenAPISpecReader.cs  YAMLReader.cs
src/APIM_ARMTemplate/apimtemplate/Properties/: launchSettings.json
src/APIM_ARMTemplate/apimtemplate/TemplateCreators/: APITemplateCreator.cs  OperationTemplateCreator.cs  SchemaTemplateCreator.cs  TagTemplateCreator.cs
src/apimtemplate/: Program.cs  apimtemplate.csproj  apimtemplate.sln
src/apimtemplate/Commands/: Create.cs  Extract.cs
src/apimtemplate/Common/: Api.cs  Authentication.cs  AzureResourceId.cs  Constants.cs  DeploymentParameters.cs  DeploymentTemplate.cs  SASAuthentication.cs  TemplatesGenerator.cs  Util.cs
src/apimtemplate/Extractor/: TemplateCreator.cs
src/apimtemplate/Properties/: launchSettings.json
src/apimtemplate/TemplateCreators/: SchemaTemplateCreator.cs
(+974 files in other folders)
